{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2-c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b-3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}