{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3-D'"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D'-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}