{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.769949389811504,
        "y": 6.751117637715555
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.4024361948955915,
        "y": 6.834628770301624
      },
      "prevControl": {
        "x": 2.1808709095225263,
        "y": 6.950425248303125
      },
      "nextControl": {
        "x": 2.6240014802686566,
        "y": 6.718832292300123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.92,
        "y": 4.19
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}