{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6762156230126748,
        "y": 6.688544704670895
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 6.752230113636363
      },
      "prevControl": {
        "x": 0.9113055923529465,
        "y": 6.7746713745738765
      },
      "nextControl": {
        "x": 1.9313714520808625,
        "y": 6.71521295575373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 5.4958096590909085
      },
      "prevControl": {
        "x": 4.833748079859289,
        "y": 5.6432350233532045
      },
      "nextControl": {
        "x": 5.3427346932645285,
        "y": 5.271587889662054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 4.837684659090908
      },
      "prevControl": {
        "x": 5.844287647327703,
        "y": 5.174595862085557
      },
      "nextControl": {
        "x": 6.143672417373119,
        "y": 4.447197438980912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": {
        "x": 5.774360191529958,
        "y": 4.108681724743938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}