{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1567045454545453,
        "y": 6.752230113636363
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 6.792116477272727
      },
      "prevControl": {
        "x": 1.0366807699395997,
        "y": 6.778976768992036
      },
      "nextControl": {
        "x": 1.5359896846058545,
        "y": 6.805256185553418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.903181818181818,
        "y": 4.95734375
      },
      "prevControl": {
        "x": 5.5003906147714945,
        "y": 5.4816965662043
      },
      "nextControl": {
        "x": 6.055477135595173,
        "y": 4.759085997833872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 5.966214280122374,
        "y": 4.506705631676295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}