{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3247839349842776,
        "y": 6.769870537009414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2214743589743584,
        "y": 6.811538461533302
      },
      "prevControl": {
        "x": 1.7110251149083622,
        "y": 7.16784359274366
      },
      "nextControl": {
        "x": 2.9942585222878497,
        "y": 6.272117616253137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.098717948717948,
        "y": 3.189038461533301
      },
      "prevControl": {
        "x": 2.7982174719529955,
        "y": 3.5452849033090925
      },
      "nextControl": {
        "x": 3.2599098444910215,
        "y": 2.997943791965878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6338647959183676,
        "y": 2.797544642857142
      },
      "prevControl": {
        "x": 3.4169819277234867,
        "y": 2.92189021569173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}