{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6752272727272728,
        "y": 7.380440340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675227272727271,
        "y": 7.380440340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 7.0114914772727275
      },
      "prevControl": {
        "x": 0.16667613636363643,
        "y": 7.0114914772727275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}