{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2267856626157396,
        "y": 6.790207609953703
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.1784802784222737,
        "y": 6.651392111368909
      },
      "prevControl": {
        "x": 1.7201713054140522,
        "y": 7.092321655814887
      },
      "nextControl": {
        "x": 2.6600149835667692,
        "y": 6.188117572403072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 2.5521473524305547,
        "y": 4.209420934606481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}