{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044176136363636,
        "y": 6.901803977272728
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 6.772173295454545
      },
      "prevControl": {
        "x": 2.527224030671295,
        "y": 6.933342013888889
      },
      "nextControl": {
        "x": 4.312575260361394,
        "y": 6.499788831990782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.5257244318181815
      },
      "prevControl": {
        "x": 4.674356553819443,
        "y": 6.164853515625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0274897780373833,
      "maxWaypointRelativePos": 1.674247955607476,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}