{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1998375269324377,
        "y": 6.795270366338753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4658932714617168,
        "y": 6.854988399071926
      },
      "prevControl": {
        "x": 1.1190108242677876,
        "y": 6.798387526840722
      },
      "nextControl": {
        "x": 1.712630223025072,
        "y": 6.895248512499766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580916473317865,
        "y": 5.735208816705336
      },
      "prevControl": {
        "x": 4.387729431965953,
        "y": 5.893887003781238
      },
      "nextControl": {
        "x": 5.168039281729191,
        "y": 5.252963309047744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.026450116009281,
        "y": 4.635788863109049
      },
      "prevControl": {
        "x": 5.964062271257342,
        "y": 4.949874641300935
      },
      "nextControl": {
        "x": 6.0881972004574845,
        "y": 4.324928932827655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 5.5550056002029935,
        "y": 4.034253571145485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}