{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.957899840965165,
        "y": 6.383948644719202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05852564102564,
        "y": 5.985897435897435
      },
      "prevControl": {
        "x": 3.162510698851955,
        "y": 6.3634922202222945
      },
      "nextControl": {
        "x": 4.28890455720841,
        "y": 5.888812138460324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296621621621621,
        "y": 5.092229729729729
      },
      "prevControl": {
        "x": 5.051591417274893,
        "y": 5.1418301224479395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}