{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099772727272726,
        "y": 1.9060369318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963118869235607,
        "y": 2.1614635657227983
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.567267447468756,
        "y": 2.541947903313518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}