{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.14,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107059263746423,
        "y": 4.195336607062704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.069447862558347,
        "y": 3.9501617296960014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}