{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0948609624815573,
        "y": 6.612448957270635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580916473317865,
        "y": 5.755568445475637
      },
      "prevControl": {
        "x": 3.739571599686947,
        "y": 6.202837868385008
      },
      "nextControl": {
        "x": 5.35882580028849,
        "y": 5.3420221499495035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.006090487238979,
        "y": 4.798665893271462
      },
      "prevControl": {
        "x": 5.918953825666658,
        "y": 5.062034318942372
      },
      "nextControl": {
        "x": 6.084617749638464,
        "y": 4.561319165760754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 5.9139879955064805,
        "y": 4.477521150270185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}