{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 3.002911931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3862945331420935,
        "y": 2.6926228227751734
      },
      "isLocked": true,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.84383353756148,
        "y": 2.549107662830985
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}