{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1660499240928557,
        "y": 7.110564287329431
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 5.964474431818181
      },
      "prevControl": {
        "x": 3.9685780862370468,
        "y": 6.662482266650344
      },
      "nextControl": {
        "x": 6.383328810047027,
        "y": 5.205457450857115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.538306568287037,
        "y": 4.100643446180555
      },
      "prevControl": {
        "x": 6.5593865740740736,
        "y": 4.6872732204861105
      },
      "nextControl": {
        "x": 6.5172478216596375,
        "y": 3.51460528727328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.646663443001179,
        "y": 2.7867142319512817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}