{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2648775026965997,
        "y": 1.2229930064692884
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.9916940789473683,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.6335164778527296,
        "y": 0.9822297001777841
      },
      "nextControl": {
        "x": 2.156679583079108,
        "y": 1.5778291335932624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86
      },
      "prevControl": {
        "x": 3.1528254271363756,
        "y": 3.585241571397632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}