{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2786414363018448,
        "y": 1.2944104021551381
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.0873076923076916,
        "y": 1.424230769230769
      },
      "prevControl": {
        "x": 1.734324692935413,
        "y": 1.154348649960511
      },
      "nextControl": {
        "x": 2.797468810592907,
        "y": 1.967202492987962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9335897435897436,
        "y": 5.108653846153846
      },
      "prevControl": {
        "x": 2.396485448260907,
        "y": 4.583097366418818
      },
      "nextControl": {
        "x": 3.189648644218016,
        "y": 5.3592074455001795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.5579195020668193,
        "y": 5.237965095849264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}