{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4210769797606182,
        "y": 1.3232983484364311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4072435897435893,
        "y": 1.3313461538461535
      },
      "prevControl": {
        "x": 1.8665665036246333,
        "y": 0.8699897256019592
      },
      "nextControl": {
        "x": 3.010837489413889,
        "y": 1.8463891116692384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.830384615384615,
        "y": 4.396538461538461
      },
      "prevControl": {
        "x": 2.6929028660844643,
        "y": 4.159604163816287
      },
      "nextControl": {
        "x": 3.3441853254527656,
        "y": 5.282016068776171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.213333333333333,
        "y": 5.769166666666666
      },
      "prevControl": {
        "x": 3.853874786742485,
        "y": 5.755815702960714
      },
      "nextControl": {
        "x": 4.590536376899066,
        "y": 5.783176694226682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.78703369370251,
        "y": 5.380940262646765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}