{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3361931818181818,
        "y": 0.89890625
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.074090909090909,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.9869755717041633,
        "y": 1.1331886596636087
      },
      "nextControl": {
        "x": 2.3134090909090905,
        "y": 2.095497159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.776573712384258,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 2.2152166521990733,
        "y": 4.717728587962963
      },
      "nextControl": {
        "x": 3.280914594388739,
        "y": 5.91090648698893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 4.35413845486111,
        "y": 5.897160734953704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}