{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1153200497452624,
        "y": 1.3069513394159105
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 1.2678551136363625
      },
      "prevControl": {
        "x": 1.3368809877931973,
        "y": 1.1933195937485321
      },
      "nextControl": {
        "x": 1.8181362602242899,
        "y": 1.343638310729416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072698863636364,
        "y": 3.2322585227272724
      },
      "prevControl": {
        "x": 5.629486091860667,
        "y": 2.3471334378680155
      },
      "nextControl": {
        "x": 6.208143165810188,
        "y": 3.5027497113611163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 5.972543485704684,
        "y": 4.009089122657378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}