{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3482794301623304,
        "y": 1.3937800634528952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7673717948717944,
        "y": 1.424230769230769
      },
      "prevControl": {
        "x": 1.1221588028541312,
        "y": 1.1262551924930428
      },
      "nextControl": {
        "x": 2.2746205230943284,
        "y": 1.6584909813026454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.491987179487179,
        "y": 2.260192307692307
      },
      "prevControl": {
        "x": 4.017347073203165,
        "y": 1.9876558619231512
      },
      "nextControl": {
        "x": 4.7087890402143895,
        "y": 2.3846790667681987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.8204530326615425,
        "y": 2.62603768649629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}