{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0276619572696528,
        "y": 1.3680465199266634
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.862213179976851,
        "y": 1.5334830729166662
      },
      "prevControl": {
        "x": 4.021578515180589,
        "y": 1.0330922825259128
      },
      "nextControl": {
        "x": 5.757822265624998,
        "y": 2.0665975839120367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.0608036747685174,
        "y": 3.189894024884259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}