{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9869921150278294,
        "y": 1.5047312731910951
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.612556818181818,
        "y": 3.1524857954545458
      },
      "prevControl": {
        "x": 2.5944197500915593,
        "y": 2.223825689372627
      },
      "nextControl": {
        "x": 2.6391460503472213,
        "y": 4.513916377314815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.5257244318181815
      },
      "prevControl": {
        "x": 3.231074942129629,
        "y": 5.479054542824074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}