{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7833545918367348,
        "y": 1.9394451530612242
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.044176136363636,
        "y": 1.9758380681818175
      },
      "prevControl": {
        "x": 2.197736489768365,
        "y": 1.3353884239847302
      },
      "nextControl": {
        "x": 1.4625000000000001,
        "y": 4.401817602040816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5897727272727273,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.3046011825955057,
        "y": 5.132765376547688
      },
      "nextControl": {
        "x": 3.8209961548399574,
        "y": 5.3450564387301664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.7311107376295847,
        "y": 5.226459926153247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}