{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1239488636363637,
        "y": 0.7892187499999987
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.283494318181818,
        "y": 1.4174289772727264
      },
      "prevControl": {
        "x": 2.1149201037855496,
        "y": 1.2149506266663979
      },
      "nextControl": {
        "x": 2.4434520645306996,
        "y": 1.6095578907214487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6325,
        "y": 4.139673295454545
      },
      "prevControl": {
        "x": 2.5668839614618664,
        "y": 3.898437859652585
      },
      "nextControl": {
        "x": 2.9715340909090906,
        "y": 5.386122159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.656732954545454,
        "y": 5.794957386363636
      },
      "prevControl": {
        "x": 4.190077551963127,
        "y": 5.840131787804922
      },
      "nextControl": {
        "x": 5.110561280476559,
        "y": 5.751024705272642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 5.187062763857451,
        "y": 5.5777529045883725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}