{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.651360016451547,
        "y": 1.3285299842424791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1698717948717943,
        "y": 1.754487179487179
      },
      "prevControl": {
        "x": 1.980216767282994,
        "y": 1.5806831602142897
      },
      "nextControl": {
        "x": 2.3541828004715533,
        "y": 1.9233938200162166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.974871794871794,
        "y": 4.768076923076923
      },
      "prevControl": {
        "x": 2.6330161976829625,
        "y": 4.0767541120744
      },
      "nextControl": {
        "x": 3.085687156928181,
        "y": 4.992175016625958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440384615384615,
        "y": 5.696923076923076
      },
      "prevControl": {
        "x": 4.042599931595053,
        "y": 5.728153593654119
      },
      "nextControl": {
        "x": 4.73264606302216,
        "y": 5.673977306504445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.77982654063391,
        "y": 5.368421483653807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}