{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8184031470154065,
        "y": 1.5744961771651869
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.945011600928074,
        "y": 3.1495359628770303
      },
      "prevControl": {
        "x": 5.596894600227438,
        "y": 2.49756489872835
      },
      "nextControl": {
        "x": 6.062763748114725,
        "y": 3.3700681188836614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": {
        "x": 5.897796601033198,
        "y": 3.578691062209201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}