{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3273716001157396,
        "y": 1.3261187065972218
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 4.321004412615739,
        "y": 2.1126009114583324
      },
      "prevControl": {
        "x": 3.406771776951676,
        "y": 1.6422181546668724
      },
      "nextControl": {
        "x": 6.100750868055555,
        "y": 3.02830005787037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.899811197916666,
        "y": 4.100410517939815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}