{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074090909090909,
        "y": 1.66671875
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 3.250738636363636,
        "y": 4.917457386363636
      },
      "prevControl": {
        "x": 2.962327609377344,
        "y": 4.6555813217331155
      },
      "nextControl": {
        "x": 3.435824487196364,
        "y": 5.085514602279899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.458394603397433,
        "y": 4.995878056413142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}