{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1575669126157395,
        "y": 1.1515389901620359
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 4.9060227272727275,
        "y": 1.836235795454545
      },
      "prevControl": {
        "x": 3.8881591429164346,
        "y": 1.4188078984709984
      },
      "nextControl": {
        "x": 5.888611472800925,
        "y": 2.239197410300925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.064821686921295,
        "y": 3.363949652777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}