{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0786889216747144,
        "y": 1.4364213578609188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.540197215777262,
        "y": 2.253712296983758
      },
      "prevControl": {
        "x": 3.5374203952634513,
        "y": 1.801240227371772
      },
      "nextControl": {
        "x": 5.8049840495336085,
        "y": 2.8244082929228105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.965371229698376,
        "y": 3.1291763341067287
      },
      "prevControl": {
        "x": 5.838796333753754,
        "y": 2.9135869194393846
      },
      "nextControl": {
        "x": 6.091946125642999,
        "y": 3.3447657487740723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 5.875185528701971,
        "y": 3.7362162755590873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}