{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7519997829861103,
        "y": 1.364377170138888
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 4.121559606481481,
        "y": 1.8925419560185188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}