{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1482653816161292,
        "y": 1.4845373016223542
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.542755681818182,
        "y": 3.9701562499999996
      },
      "prevControl": {
        "x": 2.472197123269937,
        "y": 3.610949042845296
      },
      "nextControl": {
        "x": 2.6524431818181817,
        "y": 4.528565340909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.5257244318181815
      },
      "prevControl": {
        "x": 3.0512827493686854,
        "y": 5.570590968276514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}