{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3888546782714855,
        "y": 1.3136659898019654
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 6.0673986486486475,
        "y": 3.2641047297297296
      },
      "prevControl": {
        "x": 5.8954040127106975,
        "y": 2.7173114422755966
      },
      "nextControl": {
        "x": 6.164562695172121,
        "y": 3.5730018539405295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": {
        "x": 5.899342851482545,
        "y": 3.6305855325849805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}