{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2431628927030665,
        "y": 1.4645894123819025
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.666704545454546,
        "y": 2.205184659090909
      },
      "prevControl": {
        "x": 4.003114792907232,
        "y": 1.7368178653462325
      },
      "nextControl": {
        "x": 4.870953689408262,
        "y": 2.349345288925042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.97
      },
      "prevControl": {
        "x": 5.146162924906273,
        "y": 2.7729361668732517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}