{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2503173810116524,
        "y": 1.4810663425849366
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.507159090909091,
        "y": 2.255042613636364
      },
      "prevControl": {
        "x": 4.086073004857835,
        "y": 1.9616848773516362
      },
      "nextControl": {
        "x": 4.93909980473557,
        "y": 2.555962435532169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.80915563940105,
        "y": 2.6385118269730627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}