{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7190633763793777,
        "y": 0.4270771365830957
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 3.0111520196452886,
        "y": 2.366646207176271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}