{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241828703703703,
        "y": 1.137039207175925
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 2.6870710358796286,
        "y": 3.4165914351851847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}