{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1594640110099523,
        "y": 0.5820898495846111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.9524988787191218,
        "y": 3.7367390481881597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}