{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.091,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8429034090909093,
        "y": 1.0983380681818187
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 3.461605113636363
      },
      "prevControl": {
        "x": 2.70560578737457,
        "y": 2.2802694263216967
      },
      "nextControl": {
        "x": 2.732215909090909,
        "y": 4.1695880681818185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 5.45
      },
      "prevControl": {
        "x": 2.0840625,
        "y": 5.5257244318181815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}