{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 5.077002840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.149630681818177,
        "y": 5.077002840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 3.002911931818182
      },
      "prevControl": {
        "x": 10.149630681818172,
        "y": 3.002911931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}