{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6680965909090909,
        "y": 1.3575994318181812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6680965909090908,
        "y": 1.3575994318181812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6680965909090909,
        "y": 6.662485795454545
      },
      "prevControl": {
        "x": -0.3319034090909091,
        "y": 6.662485795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}