{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.700173565365213,
        "y": 4.008776618217287
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 2.5207692307692304,
        "y": 5.005448717948718
      },
      "prevControl": {
        "x": 2.8782283926887002,
        "y": 4.377410150342532
      },
      "nextControl": {
        "x": 2.008368837611019,
        "y": 5.905711582192853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.838879633701385,
        "y": 7.158491076899247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}