{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7893027025178188,
        "y": 4.222490321587283
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.5207692307692304,
        "y": 5.005448717948718
      },
      "prevControl": {
        "x": 2.719381980274787,
        "y": 4.537457172214024
      },
      "nextControl": {
        "x": 2.125978502188628,
        "y": 5.935694755879899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.8384765138698562,
        "y": 7.1849396275656225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}