{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.580073498195152,
        "y": 2.825715465198158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511266447368421,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 2.635258999961893,
        "y": 2.9276134400917533
      },
      "nextControl": {
        "x": 2.25074077761546,
        "y": 2.004213547505598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9628289473684208,
        "y": 1.494490131578948
      },
      "prevControl": {
        "x": 2.1518516349187107,
        "y": 1.6581068287441991
      },
      "nextControl": {
        "x": 1.5711994580965694,
        "y": 1.155498424405561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.0169158979345971,
        "y": 1.415943251825728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}