{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5428511710043344,
        "y": 2.662761534540438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4588461538461535,
        "y": 2.600769230769231
      },
      "prevControl": {
        "x": 3.0713906561727273,
        "y": 3.514401859801053
      },
      "nextControl": {
        "x": 2.2927527438839252,
        "y": 2.3530348078297085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8912179487179483,
        "y": 1.3829487179487183
      },
      "prevControl": {
        "x": 2.145710150493552,
        "y": 1.6000346061223993
      },
      "nextControl": {
        "x": 1.4755765899721658,
        "y": 1.0284000406395277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.9194292643315922,
        "y": 1.4068831897164227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}