{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2609565497423683,
        "y": 3.2215035671102292
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.798479729728725,
        "y": 1.39
      },
      "prevControl": {
        "x": 2.0227375368323526,
        "y": 1.5004917913379634
      },
      "nextControl": {
        "x": 1.3433028200431623,
        "y": 1.1657343979396173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.9951941026602205,
        "y": 1.404011439589943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}