{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3631703587170563,
        "y": 3.0258939385142916
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.8912179487179483,
        "y": 1.3829487179487183
      },
      "prevControl": {
        "x": 2.1862168756550737,
        "y": 1.6124172963377896
      },
      "nextControl": {
        "x": 1.4940846199788826,
        "y": 1.0740336268911288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.9802475422946526,
        "y": 1.3415118930445307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}