{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845945945945946,
        "y": 3.402449324324324
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.9862331081081082,
        "y": 1.5249155405405406
      },
      "prevControl": {
        "x": 2.3467108489554676,
        "y": 1.9900481093758438
      },
      "nextControl": {
        "x": 1.6798986486486487,
        "y": 1.1296452702702697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.7787162162162162,
        "y": 1.2581081081081082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}