{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8785539978937194,
        "y": 3.87797296799876
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.5723717948717946,
        "y": 2.621410256410256
      },
      "prevControl": {
        "x": 3.2597602641900654,
        "y": 3.69976197830242
      },
      "nextControl": {
        "x": 2.270112177886886,
        "y": 2.1472356186578936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.128589743589743,
        "y": 1.6203205128205127
      },
      "prevControl": {
        "x": 2.269162163854755,
        "y": 1.84053897456673
      },
      "nextControl": {
        "x": 1.9940758187926588,
        "y": 1.4095931912988733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": {
        "x": 1.2195658112102084,
        "y": 1.3049849915989127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}