{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309602272727273,
        "y": 2.9934090909090907
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.128589743589743,
        "y": 1.6203205128205127
      },
      "prevControl": {
        "x": 2.316537533049678,
        "y": 1.8017933886729596
      },
      "nextControl": {
        "x": 1.8048579545454544,
        "y": 1.3077414772727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014795918367347,
        "y": 1.0738839285714277
      },
      "prevControl": {
        "x": 1.1524101989653102,
        "y": 1.2825997875172803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}