{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.13,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413260135135135,
        "y": 3.086233108108108
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 5.929054054054054,
        "y": 2.6217905405405393
      },
      "prevControl": {
        "x": 6.265033783783784,
        "y": 2.8391891891891885
      },
      "nextControl": {
        "x": 5.620195910294064,
        "y": 2.4219411534017214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.486317567567568,
        "y": 1.8905405405405395
      },
      "prevControl": {
        "x": 4.797947138444134,
        "y": 1.9675270943049668
      },
      "nextControl": {
        "x": 3.0077222284411973,
        "y": 1.5252608295962546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.091,
        "y": 1.06
      },
      "prevControl": {
        "x": 3.511539898377201,
        "y": 1.6492624197575496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}