{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1216447103681135,
        "y": 5.040698593538132
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.2317948717948717,
        "y": 4.768076923076923
      },
      "prevControl": {
        "x": 2.598976291074595,
        "y": 5.261467015317612
      },
      "nextControl": {
        "x": 1.6964867327556261,
        "y": 4.048771102494106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1079487179487177,
        "y": 1.5583974358974353
      },
      "prevControl": {
        "x": 2.692053789486493,
        "y": 2.2418713469023954
      },
      "nextControl": {
        "x": 1.7382631744365407,
        "y": 1.1258204277898776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.181113314417572,
        "y": 1.395988647747535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}