{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050266835901343,
        "y": 5.049306260693804
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 2.675576923076923,
        "y": 4.922884615384615
      },
      "prevControl": {
        "x": 2.8784460744909577,
        "y": 5.068980841908607
      },
      "nextControl": {
        "x": 2.148083517250057,
        "y": 4.543010220630962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0976282051282045,
        "y": 1.4551923076923072
      },
      "prevControl": {
        "x": 2.760067760040348,
        "y": 2.103536510183441
      },
      "nextControl": {
        "x": 1.7076175414549888,
        "y": 1.0734802694735377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.2450934112945933,
        "y": 1.3646162035542901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}