{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6264359774315693,
        "y": 5.417805580354965
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.911426914153132,
        "y": 4.8190255220417635
      },
      "prevControl": {
        "x": 3.1310819505219514,
        "y": 4.938405859609609
      },
      "nextControl": {
        "x": 2.6012639968391893,
        "y": 4.650455047255135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.252435897435897,
        "y": 2.1363461538461537
      },
      "prevControl": {
        "x": 2.4209950396562245,
        "y": 2.3934779458314592
      },
      "nextControl": {
        "x": 2.111145086893713,
        "y": 1.920811363936748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.4579138713049433,
        "y": 1.3123251898378883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}