{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.19240011555609,
        "y": 5.063023026155269
      },
      "isLocked": false,
      "linkedName": "C'"
    },
    {
      "anchor": {
        "x": 4.1305743243217545,
        "y": 5.922297297290856
      },
      "prevControl": {
        "x": 4.829996152635058,
        "y": 5.528598045781918
      },
      "nextControl": {
        "x": 3.456876419639379,
        "y": 6.30151674695576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.312331081078511,
        "y": 6.65
      },
      "prevControl": {
        "x": 2.562165873296531,
        "y": 6.6409128333690415
      },
      "nextControl": {
        "x": 1.98109860928227,
        "y": 6.662047820233821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.8947747664531985,
        "y": 6.7594363027788775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}