{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296621621621621,
        "y": 5.092229729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514858728355139,
        "y": 4.866864587329195
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.7037162162162165,
        "y": 5.66537162162162
      },
      "prevControl": {
        "x": 4.9320171517538585,
        "y": 5.563495800973945
      },
      "nextControl": {
        "x": 3.95796047292591,
        "y": 5.998153781149349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.134459459459459,
        "y": 6.762246621621621
      },
      "prevControl": {
        "x": 3.516994908406543,
        "y": 6.273700663406966
      },
      "nextControl": {
        "x": 1.8987435851434937,
        "y": 6.845541438960157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.4239613813424721,
        "y": 6.605671700584215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}