{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.105506727430555,
        "y": 5.449414424189815
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.2622290943287027,
        "y": 6.65
      },
      "prevControl": {
        "x": 3.971489732597196,
        "y": 6.433584855366234
      },
      "nextControl": {
        "x": 2.6065360966435174,
        "y": 6.850070167824074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.27564236111111,
        "y": 6.807211371527778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}