{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.448784722222221,
        "y": 5.353040364583332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448784722222221,
        "y": 5.853040364583332
      },
      "isLocked": false,
      "linkedName": "C Offset"
    },
    {
      "anchor": {
        "x": 3.471398654513888,
        "y": 6.232926793981481
      },
      "prevControl": {
        "x": 4.671398654513888,
        "y": 6.232926793981481
      },
      "nextControl": {
        "x": 2.271398654513888,
        "y": 6.232926793981481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.4667882181755232,
        "y": 6.610423977855504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}