{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.318053747106481,
        "y": 5.139270471643519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.318053747106481,
        "y": 5.639270471643519
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.766693431712962,
        "y": 6.293371672453703
      },
      "prevControl": {
        "x": 4.966693431712962,
        "y": 6.293371672453703
      },
      "nextControl": {
        "x": 2.566693431712962,
        "y": 6.293371672453703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.9467882181755232,
        "y": 6.950423977855505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}