{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296621621621621,
        "y": 5.092229729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7164301695841635,
        "y": 5.58393908171541
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.048205128205129,
        "y": 6.016858974358975
      },
      "prevControl": {
        "x": 4.612111122451156,
        "y": 6.033256730345215
      },
      "nextControl": {
        "x": 3.32740417094998,
        "y": 5.99589888822348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5001282051282043,
        "y": 4.386217948717949
      },
      "prevControl": {
        "x": 2.61206645872482,
        "y": 4.634065564014021
      },
      "nextControl": {
        "x": 2.3927502951364477,
        "y": 4.148467599111478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8705769230769227,
        "y": 1.4139102564102575
      },
      "prevControl": {
        "x": 2.411809049581188,
        "y": 1.8531769188794862
      },
      "nextControl": {
        "x": 1.5063047261188676,
        "y": 1.1182651452791141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.2694441156080605,
        "y": 1.382829496522632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}