{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9924496037817883,
        "y": 5.5148816815323976
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.7174831081081083,
        "y": 5.032939189189189
      },
      "prevControl": {
        "x": 2.790591798224943,
        "y": 5.2720105580927035
      },
      "nextControl": {
        "x": 2.197565342255862,
        "y": 3.332765765196577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22339527027027,
        "y": 2.1178209459459456
      },
      "prevControl": {
        "x": 2.433882679987919,
        "y": 2.646737910500282
      },
      "nextControl": {
        "x": 2.0402534769356424,
        "y": 1.6576185920686881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.091,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.6907804054054054,
        "y": 1.366807432432431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}