{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.703578995009015,
        "y": 5.445039249589303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751089743589744,
        "y": 6.625769230769231
      },
      "prevControl": {
        "x": 6.276117901202628,
        "y": 6.045385175617995
      },
      "nextControl": {
        "x": 5.231529548081094,
        "y": 7.200108813879391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9634615384615381,
        "y": 6.9147435897435905
      },
      "prevControl": {
        "x": 3.1989715745582776,
        "y": 6.920286378945634
      },
      "nextControl": {
        "x": 1.681143339899715,
        "y": 6.913477043769207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.8793637124350164,
        "y": 6.926518615889269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}