{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669615384615384,
        "y": 5.676282051287212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6973076923076915,
        "y": 5.686602564107724
      },
      "prevControl": {
        "x": 4.553910256410256,
        "y": 5.56275641026157
      },
      "nextControl": {
        "x": 3.258567676464206,
        "y": 5.750034855554975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.629807692307692,
        "y": 6.237179487179486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}