{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048944019797457,
        "y": 4.515866948970945
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.720146122685184,
        "y": 5.772252965856482
      },
      "prevControl": {
        "x": 6.116007667824074,
        "y": 5.101652560763888
      },
      "nextControl": {
        "x": 5.286359958946574,
        "y": 6.507098723669638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7095095486111105,
        "y": 6.869810836226852
      },
      "prevControl": {
        "x": 4.796585648148147,
        "y": 6.570672743055556
      },
      "nextControl": {
        "x": 3.030379708934597,
        "y": 7.056691594016559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.3134349681712951,
        "y": 6.787936559606481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}