{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.895073550442137,
        "y": 4.482573412753438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.947179487179486,
        "y": 5.490512820512821
      },
      "prevControl": {
        "x": 6.105033357779302,
        "y": 5.155788251269845
      },
      "nextControl": {
        "x": 5.5859708549424285,
        "y": 6.256445283068065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": {
        "x": 2.6125582291867353,
        "y": 6.851238060760254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}