{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8686177096007786,
        "y": 3.0448249348949883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.771730769230769,
        "y": 2.5182051282051283
      },
      "prevControl": {
        "x": 5.914389857768106,
        "y": 2.723505845343905
      },
      "nextControl": {
        "x": 5.3459130776217805,
        "y": 1.9054108200820727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5723717948717946,
        "y": 0.9598076923076928
      },
      "prevControl": {
        "x": 2.815850893752261,
        "y": 1.0165344797044424
      },
      "nextControl": {
        "x": 2.2372810321987378,
        "y": 0.8817368330833399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.730896623013658,
        "y": 1.1551870497366665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}