{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0852611400462955,
        "y": 3.5392281539351846
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.542528211805555
      },
      "prevControl": {
        "x": 6.33198318392247,
        "y": 2.9877758154869576
      },
      "nextControl": {
        "x": 5.148074363425925,
        "y": 1.9968938078703695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.3819932725694435,
        "y": 0.8623585792824064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}