{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988920167180966,
        "y": 3.6601851208116027
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 5.998226351351351,
        "y": 2.9577702702702697
      },
      "prevControl": {
        "x": 6.029610048697074,
        "y": 3.2057925747932945
      },
      "nextControl": {
        "x": 5.92010469966885,
        "y": 2.340382463155196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.2165123808439886,
        "y": 0.5049464031616057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}