{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.857866664495108,
        "y": 4.681592453407649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.843213457076566,
        "y": 6.732830626450116
      },
      "prevControl": {
        "x": 6.311412684748916,
        "y": 6.197816766283214
      },
      "nextControl": {
        "x": 5.324104405391724,
        "y": 7.326019425522304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9634615384615381,
        "y": 6.9147435897435905
      },
      "prevControl": {
        "x": 4.604939672669895,
        "y": 6.830520715795334
      },
      "nextControl": {
        "x": 1.7135885213205129,
        "y": 6.922710728806071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.6325926673575402,
        "y": 6.888778978000033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}