{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.937060546874999,
        "y": 4.852186414930555
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 5.255337818287035,
        "y": 6.271010561342592
      },
      "prevControl": {
        "x": 5.723537045959385,
        "y": 5.735996701175691
      },
      "nextControl": {
        "x": 4.736228766602193,
        "y": 6.864199360414781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9634615384615381,
        "y": 6.9147435897435905
      },
      "prevControl": {
        "x": 4.604939672669895,
        "y": 6.830520715795334
      },
      "nextControl": {
        "x": 1.7135885213205129,
        "y": 6.922710728806071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.6325926673575402,
        "y": 6.888778978000033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}