{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771046051955172,
        "y": 2.575446212182565
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.8933974358974357,
        "y": 2.1053846153846156
      },
      "prevControl": {
        "x": 4.451396359126662,
        "y": 1.9422193445214275
      },
      "nextControl": {
        "x": 2.703450548365666,
        "y": 2.453338702989851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7570512820512816,
        "y": 6.904423076923077
      },
      "prevControl": {
        "x": 2.722054259398098,
        "y": 6.432124991242133
      },
      "nextControl": {
        "x": 1.3255251286979806,
        "y": 7.115623436853965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.0827054635330429,
        "y": 6.7353173745276465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}