{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454029451493735,
        "y": 3.16691350403804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.494166666666667,
        "y": 3.539935897435898
      },
      "prevControl": {
        "x": 6.308264836672602,
        "y": 2.825482880502
      },
      "nextControl": {
        "x": 6.709260519010733,
        "y": 4.366578925834588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.780961538461538,
        "y": 5.965256410256411
      },
      "prevControl": {
        "x": 5.390661632829954,
        "y": 5.194391993461233
      },
      "nextControl": {
        "x": 4.60870158971358,
        "y": 6.183050480087279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": {
        "x": 0.933193325611109,
        "y": 7.059830459162504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}