{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601502296463551,
        "y": 3.109941940851748
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 6.3290384615384605,
        "y": 3.364487179487179
      },
      "prevControl": {
        "x": 6.119307304169813,
        "y": 2.913961117549356
      },
      "nextControl": {
        "x": 6.62012717372086,
        "y": 3.9897783990629954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.513717948717948,
        "y": 5.4079487179487185
      },
      "prevControl": {
        "x": 5.726497431241458,
        "y": 5.276705082609599
      },
      "nextControl": {
        "x": 4.905417740513372,
        "y": 5.7831518613885065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.655384753317309,
        "y": 6.81324654396096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}