{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.672609847459422,
        "y": 3.0252937022705515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.061794871794872,
        "y": 3.6225
      },
      "prevControl": {
        "x": 6.799132543461224,
        "y": 2.934327227519142
      },
      "nextControl": {
        "x": 7.379769720417634,
        "y": 4.4555910433335875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.553910256410256,
        "y": 6.615448717948718
      },
      "prevControl": {
        "x": 5.624727395730239,
        "y": 5.449290306329757
      },
      "nextControl": {
        "x": 4.384821399164516,
        "y": 6.799592570290658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": {
        "x": 2.818155207520274,
        "y": 7.025825251511655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}