{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3424982413839395,
        "y": 2.3082679697857618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.050740131578947,
        "y": 1.9178453947368417
      },
      "prevControl": {
        "x": 4.358240201067276,
        "y": 2.2112169903053047
      },
      "nextControl": {
        "x": 3.81111278856041,
        "y": 1.6892280286329682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.280345394736842,
        "y": 1.2828125
      },
      "prevControl": {
        "x": 2.533265326686628,
        "y": 1.305870396444282
      },
      "nextControl": {
        "x": 1.8784375794666206,
        "y": 1.2461718575911276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.9162679991991214,
        "y": 1.3469642872667176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}