{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2141960804954,
        "y": 2.5589991284013425
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 4.110128205128205,
        "y": 1.7648076923076927
      },
      "prevControl": {
        "x": 4.764580628354712,
        "y": 2.2977297897623092
      },
      "nextControl": {
        "x": 3.2962211480660635,
        "y": 1.102041323678098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": {
        "x": 1.932589285714286,
        "y": 1.5514349489795916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}