{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0121025028935176,
        "y": 2.7590932436342586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0121025028935176,
        "y": 2.2590932436342586
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.279989872685184,
        "y": 1.8148603877314804
      },
      "prevControl": {
        "x": 4.479989872685184,
        "y": 1.8148603877314804
      },
      "nextControl": {
        "x": 2.079989872685184,
        "y": 1.8148603877314802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": {
        "x": 1.368739748787768,
        "y": 1.505845154797556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}