{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535755522379126,
        "y": 2.886817467772701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.110128205128205,
        "y": 1.7648076923076927
      },
      "prevControl": {
        "x": 4.685861112012649,
        "y": 2.376033733907499
      },
      "nextControl": {
        "x": 3.5955471457131547,
        "y": 1.218503424708092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": {
        "x": 2.0941103707597644,
        "y": 1.3323400643230878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}