{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0121025028935176,
        "y": 2.7590932436342586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0121025028935176,
        "y": 2.2590932436342586
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.3227904369212955,
        "y": 1.739508101851851
      },
      "prevControl": {
        "x": 4.522790436921293,
        "y": 1.739508101851851
      },
      "nextControl": {
        "x": 2.1227904369212958,
        "y": 1.7395081018518512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.946788218175523,
        "y": 1.0795760221444959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}