{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179401505739819,
        "y": 3.0454435696858453
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 4.297755681818181,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 4.66418918918919,
        "y": 2.3352195945945935
      },
      "nextControl": {
        "x": 3.7073925472284204,
        "y": 1.6572052053845938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.7672691791237622,
        "y": 1.0426627561458086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}