{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.718986235479271,
        "y": 2.2310553928049113
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.670994621778656,
        "y": 1.3885053553548503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}