{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.684295066550925,
        "y": 2.9237152777777773
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4363644803121036,
        "y": 2.9558155021893677
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.4485256410256406,
        "y": 3.29224358974359
      },
      "prevControl": {
        "x": 2.55488890799224,
        "y": 3.0659984672764042
      },
      "nextControl": {
        "x": 1.8876066476741948,
        "y": 4.485373417025215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.365961538461538,
        "y": 6.532884615384615
      },
      "prevControl": {
        "x": 3.037461790327008,
        "y": 5.823264889978784
      },
      "nextControl": {
        "x": 1.9391200791777539,
        "y": 6.9839568499628175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.2875857642543806,
        "y": 6.649587309662718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.455015116669514
  },
  "useDefaultConstraints": true
}