{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96385952304561,
        "y": 3.048339318083692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427884615384615,
        "y": 3.22
      },
      "prevControl": {
        "x": 2.700934687789479,
        "y": 2.901194252547818
      },
      "nextControl": {
        "x": 1.7707556326074345,
        "y": 3.9872457094834286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2730769230769226,
        "y": 6.728974358974359
      },
      "prevControl": {
        "x": 3.085212652004311,
        "y": 5.982117153110435
      },
      "nextControl": {
        "x": 1.7155686779676025,
        "y": 7.2416707413122845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.9175875140893824,
        "y": 6.6153528808262525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}