{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8979433294115253,
        "y": 3.1755287166006996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3453205128205123,
        "y": 3.5296153846153846
      },
      "prevControl": {
        "x": 2.4910361075244163,
        "y": 3.3264726627174848
      },
      "nextControl": {
        "x": 1.8589352148664884,
        "y": 4.207687169027174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.314358974358974,
        "y": 6.2542307692307695
      },
      "prevControl": {
        "x": 2.6151548490648615,
        "y": 5.642083638395113
      },
      "nextControl": {
        "x": 2.1893720861228356,
        "y": 6.508590524332595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.9989826842306848,
        "y": 6.596969420002858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}