{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.054487517505566,
        "y": 2.6207093823409955
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 2.66525641025641,
        "y": 2.8278205128205127
      },
      "prevControl": {
        "x": 2.8531700076578086,
        "y": 2.6629312168924106
      },
      "nextControl": {
        "x": 2.116406581599841,
        "y": 3.3094219672598473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3969230769230765,
        "y": 5.975576923076924
      },
      "prevControl": {
        "x": 2.777214580146873,
        "y": 5.298693251127492
      },
      "nextControl": {
        "x": 2.178640375837393,
        "y": 6.364099924462436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.6227474560864332,
        "y": 6.569435539559845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}