{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914084716908517,
        "y": 2.259515529455824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.242115384615384,
        "y": 1.2591025641025646
      },
      "prevControl": {
        "x": 2.7991236010242067,
        "y": 1.4529996156296785
      },
      "nextControl": {
        "x": 1.1192420283723619,
        "y": 0.8682253263885747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.9219043203509985,
        "y": 1.4531651222713584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}