{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.684295066550925,
        "y": 2.9237152777777773
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5924296084719187,
        "y": 2.4258669385756013
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.2395591647331785,
        "y": 1.3782482598607886
      },
      "prevControl": {
        "x": 2.504889499946466,
        "y": 1.4690607655865984
      },
      "nextControl": {
        "x": 0.9325106360579853,
        "y": 0.9308951447380409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.9190084304806685,
        "y": 1.4122441351720882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.455015116669514
  },
  "useDefaultConstraints": true
}