{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6613082398859516,
        "y": 2.386542022364075
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.409434124390265,
        "y": 1.131181077800929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}