{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6338647959183676,
        "y": 2.797544642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6051730358043192,
        "y": 2.2140866652212168
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.1377610208816704,
        "y": 1.5207656612529001
      },
      "prevControl": {
        "x": 2.842189942793948,
        "y": 2.237241218511841
      },
      "nextControl": {
        "x": 1.8598146730943599,
        "y": 1.2380660754971071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": {
        "x": 1.31138565500251,
        "y": 1.207450210453989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}