{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.684295066550925,
        "y": 2.924
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.434295066550925,
        "y": 2.4909872981077807
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.6148050491898136,
        "y": 1.5727314814814803
      },
      "prevControl": {
        "x": 3.1270045947663707,
        "y": 1.8225310624344928
      },
      "nextControl": {
        "x": 2.1026055036132565,
        "y": 1.3229319005284683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": {
        "x": 1.6660883246527767,
        "y": 1.3180244502314804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}