{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.390073384742307,
        "y": 1.8401823554803067
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 4.4971875,
        "y": 1.935951704545455
      },
      "prevControl": {
        "x": 4.738849648525259,
        "y": 1.9999783081579794
      },
      "nextControl": {
        "x": 3.969032725808127,
        "y": 1.7960209930972335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.091,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.8110388698871875,
        "y": 1.3816112799204223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}