{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3093388310185174,
        "y": 2.772486617476851
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 3.3918039772727275
      },
      "prevControl": {
        "x": 2.955054976851851,
        "y": 2.997902922453703
      },
      "nextControl": {
        "x": 2.258146211603516,
        "y": 4.177028909692181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2934659090909095,
        "y": 6.363338068181817
      },
      "prevControl": {
        "x": 2.921889231786007,
        "y": 5.723680260964689
      },
      "nextControl": {
        "x": 1.782497589581956,
        "y": 6.883441099069962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.054302300347221,
        "y": 6.535442346643518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}