{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.73,
        "y": 2.3669872981077806
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 2.977416087962962,
        "y": 1.6337586805555555
      },
      "prevControl": {
        "x": 3.576928205309901,
        "y": 1.8431850464461799
      },
      "nextControl": {
        "x": 2.377903970616023,
        "y": 1.4243323146649305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": {
        "x": 1.647978153935184,
        "y": 1.3536042390046292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}