{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.549957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.119715909090909,
        "y": 7.549957386363636
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.747940340909091
      },
      "prevControl": {
        "x": 8.399644886363635,
        "y": 5.1354296875
      },
      "nextControl": {
        "x": 5.839786931818181,
        "y": 4.360450994318182
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 6.877259147990772,
        "y": 4.110877471895905
      },
      "nextControl": {
        "x": 7.362172670191045,
        "y": 3.9889804826495494
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 3.262173295454545
      },
      "prevControl": {
        "x": 7.15428078174345,
        "y": 3.0145742858068614
      },
      "nextControl": {
        "x": 7.085151036438367,
        "y": 3.5097723051022287
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 0.519985795454545
      },
      "prevControl": {
        "x": 7.199615279633335,
        "y": 0.7568741459214348
      },
      "nextControl": {
        "x": 7.039816538548482,
        "y": 0.2830974449876553
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 0.6680965909090909,
        "y": 6.662485795454545
      },
      "prevControl": {
        "x": 0.7141813889421975,
        "y": 6.4167701236095285
      },
      "nextControl": {
        "x": 0.6220117928759841,
        "y": 6.908201467299562
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 7.0114914772727275
      },
      "prevControl": {
        "x": 1.2543418815759342,
        "y": 7.2456169075795875
      },
      "nextControl": {
        "x": 1.0790103911513391,
        "y": 6.777366046965867
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.390411931818181
      },
      "prevControl": {
        "x": 1.6946374560582345,
        "y": 7.140590169409272
      },
      "nextControl": {
        "x": 1.6757602712144926,
        "y": 7.640233694227092
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 0.6780681818181817,
        "y": 1.3575994318181812
      },
      "prevControl": {
        "x": 3.564544380432472,
        "y": 2.175068180354293
      },
      "nextControl": {
        "x": 0.4375284986003243,
        "y": 1.2894770361068386
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.0285369318181814
      },
      "prevControl": {
        "x": 0.9139794820485749,
        "y": 1.0884079898894041
      },
      "nextControl": {
        "x": 1.3994296088605154,
        "y": 0.9686658737469587
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 0.6695596590909088
      },
      "prevControl": {
        "x": 1.8776193116187,
        "y": 0.7312133343145466
      },
      "nextControl": {
        "x": 1.3930625065631188,
        "y": 0.6079059838672709
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 2.9399539582842724,
        "y": 3.9369755392791577
      },
      "nextControl": {
        "x": 3.421921041715728,
        "y": 3.8039051425390253
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.18953125
      },
      "prevControl": {
        "x": 3.424421844159981,
        "y": 4.246235519230666
      },
      "nextControl": {
        "x": 2.9374531558400188,
        "y": 4.132826980769334
      },
      "isLocked": false,
      "linkedName": "A'"
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 5.266463068181817
      },
      "prevControl": {
        "x": 3.7274715431369163,
        "y": 5.3321298103876344
      },
      "nextControl": {
        "x": 4.2099148204994465,
        "y": 5.200796325976
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 3.4393900063679634,
        "y": 5.017411474006491
      },
      "nextControl": {
        "x": 3.919644084541128,
        "y": 5.1565373896298725
      },
      "isLocked": false,
      "linkedName": "B'"
    },
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 5.0969460227272725
      },
      "prevControl": {
        "x": 4.822672484792328,
        "y": 4.912518544398022
      },
      "nextControl": {
        "x": 5.747213878844034,
        "y": 5.281373501056523
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 5.266463068181817
      },
      "prevControl": {
        "x": 3.5283601243652805,
        "y": 4.626330785046435
      },
      "nextControl": {
        "x": 6.483117148361992,
        "y": 5.9065953513172
      },
      "isLocked": false,
      "linkedName": "C'"
    },
    {
      "anchor": {
        "x": 5.8134375,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 6.042739295610114,
        "y": 3.9500998022786145
      },
      "nextControl": {
        "x": 5.584135704389886,
        "y": 3.750894515903203
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.8134375,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.042011159834075,
        "y": 4.300765282268445
      },
      "nextControl": {
        "x": 5.584863840165925,
        "y": 4.098240399549738
      },
      "isLocked": false,
      "linkedName": "D'"
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 2.7935085227272727
      },
      "prevControl": {
        "x": 5.239555341763347,
        "y": 2.9048340127045527
      },
      "nextControl": {
        "x": 4.791865112782108,
        "y": 2.6821830327499927
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 2.953053977272727
      },
      "prevControl": {
        "x": 5.476232856892827,
        "y": 3.1013573919826514
      },
      "nextControl": {
        "x": 5.073710324925355,
        "y": 2.8047505625628024
      },
      "isLocked": false,
      "linkedName": "E'"
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 3.8220433363213258,
        "y": 3.1749907811747216
      },
      "nextControl": {
        "x": 3.556933936405948,
        "y": 2.7510603551889146
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 2.7935085227272727
      },
      "prevControl": {
        "x": 2.9686931818181814,
        "y": 2.7935085227272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}