{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.681980193511155,
        "y": 8.343200051746429
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": {
        "x": 7.305245949618651,
        "y": 5.194798283193422
      },
      "nextControl": {
        "x": 7.022010266547679,
        "y": 4.530004321479852
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.05
      },
      "prevControl": {
        "x": 7.286992732654508,
        "y": 4.386646034411386
      },
      "nextControl": {
        "x": 7.008469468409802,
        "y": 3.8261155891184355
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 7.103571428571429,
        "y": 2.456282051282052
      },
      "prevControl": {
        "x": 7.225151324686068,
        "y": 2.6747273049744895
      },
      "nextControl": {
        "x": 6.88565138020891,
        "y": 2.0647403427389497
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": {
        "x": 7.227656283299238,
        "y": 0.7648542585643431
      },
      "nextControl": {
        "x": 7.012716293660401,
        "y": 0.2759931332683928
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.8168975184325409,
        "y": 6.852289690983899
      },
      "nextControl": {
        "x": 0.4591234537662292,
        "y": 6.3596060448906
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.3953066586465686,
        "y": 7.21019461243536
      },
      "nextControl": {
        "x": 0.9242625493872121,
        "y": 6.794090194839956
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.81934434193763,
        "y": 7.604218097508699
      },
      "nextControl": {
        "x": 1.5233899489890685,
        "y": 7.150625469641624
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.805375094625123,
        "y": 1.6380477874259576
      },
      "nextControl": {
        "x": 0.5502349459382958,
        "y": 1.170554490076472
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 1.0962691326530603
      },
      "prevControl": {
        "x": 1.279298316058243,
        "y": 1.369768515634061
      },
      "nextControl": {
        "x": 0.7961827433371798,
        "y": 0.7002272776092846
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.8493004550830965,
        "y": 1.0506520389385474
      },
      "nextControl": {
        "x": 1.5486793388551132,
        "y": 0.44615248403820673
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 3.040945707206759,
        "y": 4.37723892668772
      },
      "nextControl": {
        "x": 2.6738164393165778,
        "y": 3.921246851825828
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 3.008401313143774,
        "y": 4.076036646110159
      },
      "nextControl": {
        "x": 2.7551782323107705,
        "y": 3.6449008538898404
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.5257244318181815
      },
      "prevControl": {
        "x": 3.988364457899756,
        "y": 5.71981333795295
      },
      "nextControl": {
        "x": 3.670499192494534,
        "y": 5.332466398538799
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 3.6889365698596417,
        "y": 5.562889907665944
      },
      "nextControl": {
        "x": 3.3324213825649283,
        "y": 5.007403630506539
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 5.59308561633489,
        "y": 5.702046746569818
      },
      "nextControl": {
        "x": 5.312099631460747,
        "y": 5.07154418245468
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.5257244318181815
      },
      "prevControl": {
        "x": 5.342285936592243,
        "y": 5.806241250565422
      },
      "nextControl": {
        "x": 4.9327216605701825,
        "y": 5.250995042383449
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 6.4017636458595915,
        "y": 4.158980009512356
      },
      "nextControl": {
        "x": 5.941216062656463,
        "y": 3.6830380415500747
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.259499775540279,
        "y": 4.5776412756352345
      },
      "nextControl": {
        "x": 5.9826774487051475,
        "y": 3.910423878891052
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.5242755681818188
      },
      "prevControl": {
        "x": 5.2264370915027065,
        "y": 2.808858012922688
      },
      "nextControl": {
        "x": 5.017795111546286,
        "y": 2.221207395917356
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.696773083825889,
        "y": 3.3605108016788647
      },
      "nextControl": {
        "x": 5.2707393389871635,
        "y": 2.353972065628948
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 3.8136762280920458,
        "y": 3.7378346032006875
      },
      "nextControl": {
        "x": 3.1806912170068093,
        "y": 1.346880544735651
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 2.564161931818181
      },
      "prevControl": {
        "x": 2.5887248853072538,
        "y": 2.8960412074875563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -127.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}