{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.681980193511155,
        "y": 8.343200051746429
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": {
        "x": 7.305245949618651,
        "y": 5.194798283193422
      },
      "nextControl": {
        "x": 7.022010266547679,
        "y": 4.530004321479852
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.05
      },
      "prevControl": {
        "x": 7.286992732654508,
        "y": 4.386646034411386
      },
      "nextControl": {
        "x": 7.008469468409802,
        "y": 3.8261155891184355
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 3.26
      },
      "prevControl": {
        "x": 7.241579896114639,
        "y": 3.4784452536924375
      },
      "nextControl": {
        "x": 6.902079951637481,
        "y": 2.8684582914568977
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": {
        "x": 7.227656283299238,
        "y": 0.7648542585643431
      },
      "nextControl": {
        "x": 7.012716293660401,
        "y": 0.2759931332683928
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 0.6824525770633568,
        "y": 4.38330055645707
      },
      "prevControl": {
        "x": 0.8293500954958977,
        "y": 4.585590247440969
      },
      "nextControl": {
        "x": 0.471576030829586,
        "y": 4.09290660134767
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5853066586465687,
        "y": 5.74019461243536
      },
      "nextControl": {
        "x": 1.1142625493872123,
        "y": 5.324090194839957
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 0.8793443419376301,
        "y": 6.964218097508699
      },
      "nextControl": {
        "x": 0.5833899489890686,
        "y": 6.5106254696416235
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.8599500059604868,
        "y": 7.315034028975755
      },
      "prevControl": {
        "x": 1.9953251005856099,
        "y": 7.563081816401713
      },
      "nextControl": {
        "x": 1.7401849518987826,
        "y": 7.095588519052227
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.097346785445998,
        "y": 4.273499382981001
      },
      "nextControl": {
        "x": 1.6142312127249347,
        "y": 3.6039581449562244
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.8493004550830965,
        "y": 1.0506520389385474
      },
      "nextControl": {
        "x": 1.5486793388551132,
        "y": 0.44615248403820673
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": {
        "x": 3.3291559344794868,
        "y": 4.387679267596811
      },
      "nextControl": {
        "x": 2.9620266665893054,
        "y": 3.9316871927349193
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86
      },
      "prevControl": {
        "x": 3.2966115404165017,
        "y": 4.07556789611016
      },
      "nextControl": {
        "x": 3.043388459583498,
        "y": 3.6444321038898404
      },
      "isLocked": false,
      "linkedName": "A'"
    },
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.754473548808847,
        "y": 5.744088906134769
      },
      "nextControl": {
        "x": 2.436608283403625,
        "y": 5.356741966720617
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.8290502062232785,
        "y": 5.306654112211399
      },
      "nextControl": {
        "x": 3.472535018928565,
        "y": 4.7511678350519935
      },
      "isLocked": false,
      "linkedName": "B'"
    },
    {
      "anchor": {
        "x": 2.5951999999999997,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.753768570880345,
        "y": 7.355810951115273
      },
      "nextControl": {
        "x": 2.472782586006202,
        "y": 6.725308387000135
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.206916618410426,
        "y": 5.53051681874724
      },
      "nextControl": {
        "x": 4.797352342388365,
        "y": 4.975270610565268
      },
      "isLocked": false,
      "linkedName": "C'"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.0792068276777735,
        "y": 4.148539668603265
      },
      "nextControl": {
        "x": 5.618659244474645,
        "y": 3.6725977006409836
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 5.956886139176643,
        "y": 4.568138434726143
      },
      "nextControl": {
        "x": 5.680063812341511,
        "y": 3.900921037981961
      },
      "isLocked": false,
      "linkedName": "D'"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.101039364229979,
        "y": 3.084582444740869
      },
      "nextControl": {
        "x": 4.892397384273559,
        "y": 2.496931827735537
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.97
      },
      "prevControl": {
        "x": 5.5821992201895245,
        "y": 3.6367181880425012
      },
      "nextControl": {
        "x": 5.156165475350799,
        "y": 2.6301794519925843
      },
      "isLocked": false,
      "linkedName": "E'"
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.97
      },
      "prevControl": {
        "x": 3.9637614553647724,
        "y": 4.004070398655233
      },
      "nextControl": {
        "x": 3.330776444279536,
        "y": 1.6131163401901965
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.749605567125436,
        "y": 3.131879275669375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F'"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -127.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}