{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181751663773148,
        "y": 7.3435286458333335
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.601663773148147,
        "y": 6.3338429542824075
      },
      "prevControl": {
        "x": 4.217365419606984,
        "y": 6.709880919223192
      },
      "nextControl": {
        "x": 2.8907667824074066,
        "y": 5.899664713541666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 2.6024016203703697,
        "y": 4.660719401041666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Offset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.91,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}