{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.549957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641215132783354,
        "y": 7.273277163538376
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.4260085227272725
      },
      "prevControl": {
        "x": 4.392671067703355,
        "y": 6.023749253144373
      },
      "nextControl": {
        "x": 3.173411085776347,
        "y": 4.8356891431951965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0213920454545455,
        "y": 4.7977982954545455
      },
      "prevControl": {
        "x": 4.0566348421527305,
        "y": 5.929785742130199
      },
      "nextControl": {
        "x": 2.8526746390501097,
        "y": 4.613314050121345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 2.931191196015081,
        "y": 3.8817001653247907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}