{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.549957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9402209614971415,
        "y": 6.639269150472461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874935897435897,
        "y": 3.085833333333333
      },
      "prevControl": {
        "x": 6.341963986432869,
        "y": 3.899418154202322
      },
      "nextControl": {
        "x": 5.7504750036917995,
        "y": 2.869016622887804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3887820512820515,
        "y": 2.3530769230769226
      },
      "prevControl": {
        "x": 4.704336446044744,
        "y": 2.239793043075141
      },
      "nextControl": {
        "x": 3.9574900468323633,
        "y": 2.5079105507769888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.97
      },
      "prevControl": {
        "x": 3.896372137977789,
        "y": 2.8288952847475457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}