{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.111484736689814,
        "y": 6.543594835069444
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.696154513888888,
        "y": 2.440098017939814
      },
      "prevControl": {
        "x": 6.611213107638888,
        "y": 2.9064203559027773
      },
      "nextControl": {
        "x": 4.916970347908851,
        "y": 2.0430185473296487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 2.564161931818181
      },
      "prevControl": {
        "x": 4.122316623263888,
        "y": 2.1233156105324067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.8,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}