{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945319792308652,
        "y": 5.186637289388486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.368141025641025,
        "y": 5.676282051282052
      },
      "prevControl": {
        "x": 4.612195629358564,
        "y": 5.730479379668928
      },
      "nextControl": {
        "x": 3.8600000596820276,
        "y": 5.563438931834987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.047115384615384,
        "y": 4.974487179487179
      },
      "prevControl": {
        "x": 3.190321745002643,
        "y": 5.278540437955539
      },
      "nextControl": {
        "x": 2.9257177631456073,
        "y": 4.716737856912551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": {
        "x": 3.125225056352304,
        "y": 4.583446287781384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}