{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041039288395295,
        "y": 5.210672251266156
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.720128205128204,
        "y": 5.4389102564102565
      },
      "prevControl": {
        "x": 6.053244382278614,
        "y": 5.213440673103424
      },
      "nextControl": {
        "x": 5.433280526274348,
        "y": 5.63306302070098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.853205128205128,
        "y": 5.758846153846154
      },
      "prevControl": {
        "x": 5.100423947505021,
        "y": 5.796032917404803
      },
      "nextControl": {
        "x": 4.605986308905235,
        "y": 5.721659390287504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.201310462871639,
        "y": 5.3662827546265595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}