{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9337097226756015,
        "y": 4.593278877839673
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.95734375
      },
      "prevControl": {
        "x": 6.571278409090909,
        "y": 4.817741477272727
      },
      "nextControl": {
        "x": 5.6557580871494375,
        "y": 5.09044965827657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296621621621621,
        "y": 5.092229729729729
      },
      "prevControl": {
        "x": 5.743636363636364,
        "y": 5.116889204545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}