{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.901222656355218,
        "y": 4.880981295693726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.262159090909091,
        "y": 3.3818323863636364
      },
      "prevControl": {
        "x": 7.064158146070663,
        "y": 4.220251529628033
      },
      "nextControl": {
        "x": 6.056828133911528,
        "y": 3.167177014959397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.97
      },
      "prevControl": {
        "x": 5.492146837038633,
        "y": 3.1299362154611923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}