{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.898347094323028,
        "y": 2.864766824483521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 3.003269230769231
      },
      "prevControl": {
        "x": 6.297495949010688,
        "y": 3.2917233692717374
      },
      "nextControl": {
        "x": 5.814392878820314,
        "y": 2.8252131701169807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.822243589743589,
        "y": 2.301474358974359
      },
      "prevControl": {
        "x": 5.238490160242448,
        "y": 2.307408710930922
      },
      "nextControl": {
        "x": 4.572268992981617,
        "y": 2.297910516428803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.278658839404324,
        "y": 2.624334854426589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}