{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389708584408405,
        "y": 3.3845884828504653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4816666666666665,
        "y": 2.3633974358974363
      },
      "prevControl": {
        "x": 5.402002074734135,
        "y": 2.4716010261771246
      },
      "nextControl": {
        "x": 3.4286343271703945,
        "y": 2.239592702519447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.047115384615384,
        "y": 3.1580769230769232
      },
      "prevControl": {
        "x": 3.103876607368153,
        "y": 2.9146058496583125
      },
      "nextControl": {
        "x": 2.9720872080802825,
        "y": 3.479902102164541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86
      },
      "prevControl": {
        "x": 3.119358974358974,
        "y": 3.6018589743589744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4068437837512
  },
  "useDefaultConstraints": true
}