{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888183778333708,
        "y": 4.313940390244805
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.76106418918919,
        "y": 5.09
      },
      "prevControl": {
        "x": 6.550020517911277,
        "y": 4.537990216294454
      },
      "nextControl": {
        "x": 5.143343067211086,
        "y": 5.522201492680584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.427027027027027,
        "y": 5.635726351351351
      },
      "prevControl": {
        "x": 4.731097244988685,
        "y": 5.674875354131577
      },
      "nextControl": {
        "x": 4.179073683354872,
        "y": 5.603802389163079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.898111929904837,
        "y": 5.228525898774504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4068437837512
  },
  "useDefaultConstraints": true
}