{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.689222992461406,
        "y": 4.092448123914029
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.296621621621621,
        "y": 5.092229729729729
      },
      "prevControl": {
        "x": 5.543665540540541,
        "y": 4.944003378378378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4068437837512
  },
  "useDefaultConstraints": true
}