{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871253743265376,
        "y": 4.077615655536569
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.331523679134315,
        "y": 4.13142273805467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4068437837512
  },
  "useDefaultConstraints": true
}