{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077034376590746,
        "y": 3.9682682100548
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.458758700696055,
        "y": 2.3555104408352667
      },
      "prevControl": {
        "x": 5.62110649577217,
        "y": 2.426142569849333
      },
      "nextControl": {
        "x": 4.209219001452432,
        "y": 2.3403467176314448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 3.615126632354793,
        "y": 2.4653461344010754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}