{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.499524016203703,
        "y": 5.045342158564814
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.598441116898147,
        "y": 5.522961516203703
      },
      "prevControl": {
        "x": 6.417999131944444,
        "y": 5.062287688078703
      },
      "nextControl": {
        "x": 4.707585558050004,
        "y": 6.023711717002883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 3.8111827256944433,
        "y": 5.634767071759259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}