{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 2.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021574435763888,
        "y": 3.4660886863425926
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 6.605389901620369,
        "y": 4.947803457754629
      },
      "prevControl": {
        "x": 7.0138788338660545,
        "y": 4.535364405003725
      },
      "nextControl": {
        "x": 6.195902054398146,
        "y": 5.361251085069444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 5.899733796296296,
        "y": 5.36783130787037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}