{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 3.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.946386746231287,
        "y": 3.4097693245968403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915128205128205,
        "y": 2.3530769230769226
      },
      "prevControl": {
        "x": 5.981950429039813,
        "y": 2.395938368802449
      },
      "nextControl": {
        "x": 4.665329732553068,
        "y": 2.3430408332443156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.1103270648299866,
        "y": 2.5866578893588974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}