{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 2.3598542390046293
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.934283563575501,
        "y": 2.511153576564075
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 4.601276102088167,
        "y": 2.39622969837587
      },
      "prevControl": {
        "x": 5.776166056445899,
        "y": 2.3663419297175223
      },
      "nextControl": {
        "x": 4.351356954298335,
        "y": 2.4025873369314885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.684295066550925,
        "y": 2.9237152777777773
      },
      "prevControl": {
        "x": 3.796351456673896,
        "y": 2.7002351546513377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.455015116669514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}