{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 2.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802777416087962,
        "y": 2.2741366464120376
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 2.564161931818181
      },
      "prevControl": {
        "x": 4.320480324074073,
        "y": 2.192611762152777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}