{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859678647269496,
        "y": 1.6718543953261145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.163910256410255,
        "y": 3.323205128205129
      },
      "prevControl": {
        "x": 6.5691098113673885,
        "y": 2.0128401138925667
      },
      "nextControl": {
        "x": 6.09005413400829,
        "y": 3.5620466513616895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978141025641025,
        "y": 4.881602564102564
      },
      "prevControl": {
        "x": 6.207579645514057,
        "y": 4.524190191241285
      },
      "nextControl": {
        "x": 5.77441843461017,
        "y": 5.19895530404704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.688076923076923,
        "y": 5.696923076923076
      },
      "prevControl": {
        "x": 4.9543036863061936,
        "y": 5.73128175166114
      },
      "nextControl": {
        "x": 4.400912350708512,
        "y": 5.659862211897255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.183884926207913,
        "y": 5.394675280767634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}