{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040897580882517,
        "y": 1.4972881126075324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.308397435897436,
        "y": 4.675192307692308
      },
      "prevControl": {
        "x": 6.760827881439109,
        "y": 4.0848328507709475
      },
      "nextControl": {
        "x": 6.156327333528283,
        "y": 4.873622859688304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296621621621621,
        "y": 5.092229729729729
      },
      "prevControl": {
        "x": 5.497250476951525,
        "y": 4.943071885789115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}