{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20314740339494,
        "y": 1.2996057956636098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.678846153846154,
        "y": 1.6925641025641027
      },
      "prevControl": {
        "x": 6.551323447702601,
        "y": 1.347521275595907
      },
      "nextControl": {
        "x": 5.422178766650134,
        "y": 1.794069599030612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.2481157092365525,
        "y": 2.221504319504039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}