{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250756655092593,
        "y": 0.8486158130787032
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 3.287560040509258,
        "y": 2.2016377314814806
      },
      "prevControl": {
        "x": 4.031306477096827,
        "y": 1.7062694389266913
      },
      "nextControl": {
        "x": 2.694699435763888,
        "y": 2.596509331597222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 2.7382915687404985,
        "y": 3.642265051144802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}