{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245166377314814,
        "y": 0.8691717303240739
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 2.564161931818181
      },
      "prevControl": {
        "x": 4.080855396412036,
        "y": 2.0813885271990737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.002,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}